# website-construction

./: G14  网络安全社团网站.pptx  G14概要设计说明书.docx  G14网络安全社团宣传网站项目计划(1)(1).pptx  G14项目计划.doc  网安社团网站甘特图.mpp
Project-Code/: pom.xml
Project-Code/src/main/java/java/com/qcby/tyleaf_test/: MyConstraint.java  MyconV.java  TyleafTestApplication.java
Project-Code/src/main/java/java/com/qcby/tyleaf_test/controller/: TestValidator.java  activityController.java  userController.java
Project-Code/src/main/java/java/com/qcby/tyleaf_test/entity/: Activity.java  User.java
Project-Code/src/main/java/java/com/qcby/tyleaf_test/service/: userService.java
Project-Code/src/main/java/java/com/qcby/tyleaf_test/util/: DbutilActivityInsert.java  DbutilDelete.java  DbutilInsert.java  DbutilInsertUser.java  DbutilUpdate.java  GetUserList.java  JdbcUtil.java  JdbcUtil2.java  LinkMysql.java  LinkMysql2.java  UtilsSelectArrayListHandler.java
Project-Code/src/main/resources/: application.properties  db.properties
Project-Code/src/main/resources/static/css/: activity.css  activity1.css  award.css  contact.css  contact2.css  index1.css  index2.css  index3.css  index4.css  index5.css  index6.css  index_1.css  introduction.css  member.css  per_center.css  per_center2.css  per_center3.css  results.css
Project-Code/src/main/resources/static/introduction/: 第八周.xlsx
Project-Code/src/main/resources/static/js/: blog.js  index.js  index1.js  introduction.js
Project-Code/src/main/resources/templates/: activity.html  activity_manager.html  contact.html  form.html  index.html  individual.html  login.html  member.html  results.html  user_manager.html
Project-Code/src/test/java/com/qcby/tyleaf_test/: DbutilActivityInsertTest.java  DbutilDeletetest.java  DbutilInsertUsertest.java  DbutilInserttest.java  DbutilUpdatetest.java  TyleafTestApplicationTests.java
会议纪要/: G14 网络安全社团网站会议纪要1.docx  G14 网络安全社团网站会议纪要10.docx  G14 网络安全社团网站会议纪要11.docx  G14 网络安全社团网站会议纪要12.docx  G14 网络安全社团网站会议纪要2.docx  G14 网络安全社团网站会议纪要3.docx  G14 网络安全社团网站会议纪要4.docx  G14 网络安全社团网站会议纪要5.docx  G14 网络安全社团网站会议纪要7.docx  G14 网络安全社团网站会议纪要8.docx  G14 网络安全社团网站会议纪要9.docx  会议纪要.doc  会议纪要.docx
可行性分析报告/: G14 网络安全社团网站项目可行性分析报告.docx  可行性分析报告(1).docx  可行性分析报告.docx
总体设计/: G14 概要设计说明书.docx  G14概要设计说明书0.1.docx
测试计划/: G14小组代码规范.docx  G14白盒测试用例.docx  G14程序清单.docx  G14软件测试计划0.1.docx
用户手册/: G14 用户操作手册0.1.docx  G14 用户操作手册0.2.docx
详细设计/: G14软件详细设计说明书0.1.docx
需求分析/: G14  软件需求规格书.docx
项目总结/: G14 项目总结报告0.1.docx
项目计划书/: G14网络空间安全网站建设项目计划.doc  G14项目计划.doc  网安社团网站甘特图.mpp  项目计划.doc
