spring.application.name=tyleaf_test

#connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/test_web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bruce040821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver